<!DOCTYPE html>
<html>
    <head>
        <title>z-index</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                position: absolute;
                font-size: 25px;
            }
            .box1{
                background-color: red;
                top: 100px;
                left: 50px;
            }
            .box2{
                background-color: blue;
                top: 150px;
                left: 100px;
            }
            .box3{
                background-color: green;
                top: 200px;
                left: 150px;
            }
            .box4{
                background-color: grey;
                top: 250px;
                left: 200px;
            }
            div:hover{
                z-index: 1;
                
            }
        </style>
    </head>
    <body>
        <h1>z-index</h1>
        <div class="box1">A</div>
        <div class="box2">B</div>
        <div class="box3">C</div>
        <div class="box4">D</div>
    </body>
</html>